S3_BUCKET=wdi1920
S3_PUBLIC_KEY=AKIAJXYWIGRETVINNUDQ
S3_SECRET=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
GMAIL_USERNAME_DEV=newsly.corporate@gmail.com
GMAIL_PASSWORD_DEV=newsly123
SENDGRID_USERNAME=app40183949@heroku.com
SENDGRID_PASSWORD=rjq81aas7537